<html>
<heaD>
<style>
body
{
background:url(images/abc.jpg);
background-size:cover;
}
#menu
{
height:50px;
width:900px;
border:1px solid black;
border-radius:4px;
background:rgba(0,0,0,.5);
}
#menu ul
{
list-style-type:none;
}
#menu ul li{
//background:orange;
width:100px;
text-align:center;
height:40px;
float:left;
transform:translateY(-11px);
margin:0px 18px;
line-height:40px;
border-radius:2px;
color:white;
}
#menu ul li:hover
{
background:rgba(255,255,255,.5);
color:black;
transition:all ease 1s;
}
a
{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<a href="#">HOME</a>
<div id="menu">
<ul>
<a href="demo60.html"><li>HOME</li></a>
<a href="#"><li>ABOUT US</li></a>
<a href="#"><li>REGISTER</li></a>
<a href="#"><li>SERVICES</li></a>
<a href="#"><li>CAREER</li></a>
<a href="#"><li>LOGIN</li></a>

</ul>
</div>
</body>
</html>