<html>
<head>
<style>
#outer{
width:1500px;
min-height:1000px;
border:1px solid black;
}
#top
{
height:45px;
width:1500px;
background:#106eea;
}
#header
{
height:60px;
width:1500px;
background:#e4e4e4;
}
#logo
{
height:60px;
width:250px;
float:left;
background:red;
}
#menu
{
height:60px;
width:1250px;
float:left;
background:navy;
}
#slider
{
width:1500px;
height:600px;
background:url('images/abc.jpg');
background-size:cover;
}
#services
{
min-height:300px;
width:1500px;
background:#e4e4e4;
padding:50px 100px;
box-sizing:border-box;
}
.s
{
height:200px;
width:275px;
background:white;
float:left;
box-shadow:0px 0px 2px black;
margin:0px 25px;
}
</style>
</head>
<body>
<div id="outer">
<div id="top"></div>
<div id="header">
<div id="logo"></div>
<div id="menu"></div>
</div>
<div id="slider"></div>
<div id="services">
<div class="s"></div>
<div class="s"></div>
<div class="s"></div>
<div class="s"></div>
</div>
</div>
</body>
</html>
