<html>
<head>
<style>
#outer
{
height:200px;
width:800px;
background:navy;
}
#a
{
height:200px;
width:200px;
background:maroon;
float:left;
}
#b
{
height:200px;
width:400px;
background:green;
float:left;
}
#c
{
height:200px;
width:200px;
background:aqua;
float:left;
}
#btop
{
height:100px;
width:400px;
background:black;
}
#bbottom
{
height:100px;
width:400px;
background:red;
}
#x
{
height:100px;
width:100px;
background:purple;
float:left;
}
#y
{
height:100px;
width:300px;
background:orange;
float:left;
}
#x1
{
height:100px;
width:300px;
float:left;
background:pink;
}
#y1
{
height:100px;
width:100px;
float:left;
background:grey;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b">
<div id="btop">
<div id="x"></div>
<div id="y"></div>
</div>
<div id="bbottom">
<div id="x1"></div>
<div id="y1"></div>
</div>
</div>
<div id="c"></div>
</div>
</body>
</html>