<html>
<head>
<style>
#box
{
height:400px;
width:400px;
background:maroon;
margin:150px auto;
color:white;
font-size:30px;
font-family:impact;
text-align:center;
line-height:350px;
border:10px solid yellow;
transition:all ease 1s;
}
#box:hover
{
//transform:rotate(-360deg);
//transform:skewX(30deg);
//transform:skewY(30deg);
//transform:skew(20deg,20deg);
//transform:scaleX(5);
//transform:scaleY(2);
//transform:scale(.5);
transform:translateX();
transition:all ease 2s;
box-shadow:5px 5px 5px black;
}
</style>
</head>
<body>
<div id="box">
<p>
TECHPILE TECHNOLOGY
</p>
</div>
</body>
</html>