<html>
<head>
<style>
#outer
{
height:1200px;
width:1000px;
background:red;
}
#header
{
height:100px;
width:1000px;
background:aqua;
}
#logo
{
height:100px;
width:200px;
background:orange;
float:left;
font-size:40px;
color:white;
text-align:center;
line-height:100px;
}
#menu
{
height:100px;
width:800px;
background:navy;
float:left;
}
#slider
{
height:300px;
width:1000px;
background:skyblue;
}
#content
{
height:750px;
width:1000px;
background:green;
}
#left
{
height:750px;
width:800px;
background:purple;
float:left;
font-size:30px;
color:white;
text-align:justify;
//line-height:80px;
//overflow-y:auto;
//overflow-x:auto;
overflow:scroll;
//word-spacing:40px;
//letter-spacing:50px;
font-family:Trajan Pro;
font-weight:bold;
}
#right
{
height:750px;
width:200px;
background:grey;
float:left;
font-size:30px;
color:white;
text-align:center;
line-height:750px;
}
#footer
{
height:50px;
width:1000px;

border-radius:20px;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">
LOGO
</div>
<div id="menu"></div>
</div>
<div id="slider"></div>
<div id="content">
<div id="left">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is  dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
</div>
<div id="right">
RIGHT
</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>