<html>
<head>
<style>
#a1
{
height:50px;
width:50px;
background:navy;
margin:5px;
animation-name:abc;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease;
}
#a2
{
height:50px;
width:50px;
background:yellow;
margin:5px;
animation-name:abc;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease-in;
}
#a3
{
height:50px;
width:50px;
background:aqua;
margin:5px;
animation-name:abc;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease-out;
}
#a4
{
height:50px;
width:50px;
background:skyblue;
margin:5px;
animation-name:abc;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:linear;
}
#a5
{
height:50px;
width:50px;
background:maroon;
margin:5px;
animation-name:abc;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease-in-out;
}
@keyframes abc
{
from
{
width:50px;
}
to
{
width:1400px;
}
}
</style>
</head>
<body>
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
<div id="a4"></div>
<div id="a5"></div>
</body>
</html>