<html>
<head>
<style>
#outer
{
height:auto;
width:400px;
background:#e8e8ff;
margin:200px auto;
}
#top
{
height:50px;
width:400px;
background:#de6300;
color:white;
text-align:center;
line-height:50px;
font-size:25px;
}
#bottom
{
height:auto;
width:400px;
padding:30px;
box-sizing:border-box;
}
.txt
{
height:45px;
width:100%;
margin-bottom:10px;
}
.txta
{
width:100%;
height:80px;
margin-bottom:10px;
}
.btn
{
background:#de6300;
width:100%;
height:45px;
border:none;
color:white;
font-size:16px;
}
.btn:hover
{
background:black;
transition:all ease 1s;
}
::placeholder
{
font-size:12px;
color:#de6300;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">REGISTER HERE..</div>
<div id="bottom">
<form>
NAME<br/>
<input type="text" class="txt" placeholder="ENTER YOUR NAME.."/><br/>
EMAIL<br/>
<input type="email" class="txt"/><br/>
MOBILE<br/>
<input type="number" class="txt"/><br/>
MESSAGE<br/><textarea class="txta"></textarea><br/>
<input type="submit" class="btn" value="REGISTER"/>
</form>
</div>
</div>
</body>
</html>