<html>
<head>
<style>
#outer
{
height:700px;
width:100%;
background:url(images/4.png);
background-size:cover;
animation-name:slider;
animation-duration:12s;
animation-iteration-count:infinite;
font-size:80px;
text-align:center;
line-height:700px;
color:white;
font-family:impact;
text-shadow:10px 10px 10px black;
}
@keyframes slider
{
0%{
text-shadow:10px 10px 10px red;
color:yellow;
}
25%{
background:url(images/s1.jpg);
background-size:cover;
text-shadow:10px 10px 10px aqua;
color:aqua;
}
50%{
background:url(images/s2.jpg);
background-size:cover;
text-shadow:10px 10px 10px pink;
color:lightgreen;
}
75%{
background:url(images/s3.jpg);
background-size:cover;
text-shadow:10px 10px 10px navy;
color:orange;
}
100%{
background:url(images/ss.jpg);
background-size:cover;
text-shadow:10px 10px 10px green;
color:skyblue;
}
}
</style>
</head>
<body>
<div id="outer">
WELCOME TO TECHPILE TECHNOLOGY
</div>
</body>
</html>